<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Normas que regulam a internet no Brasil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        h1 {
            color: #00698f;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        li:last-child {
            border-bottom: none;
        }
        a {
            text-decoration: none;
            color: #337ab7;
        }
        a:hover {
            color: #23527c;
        }
    </style>
</head>
<body>
    <h1>Normas que regulam a internet no Brasil</h1>
    <ul>
        <li>
            <h2><a href="https://www.planalto.gov.br/ccivil_03/_ato2011-2014/2014/lei/l12965.htm" target="_blank">Lei 12.965/2014 (Marco Civil da Internet)</a></h2>
            <p>Este lei visa assegurar uma internet livre, democrática e que permita o amplo acesso de conteúdo. Estabelece princípios, garantias, direitos e deveres para o uso da internet no país.</p>
        </li>
        <li>
            <h2><a href="https://www.planalto.gov.br/ccivil_03/_ato2015-2018/2018/lei/L13709.htm" target="_blank">Lei 13.709/2018 (Lei Geral de Proteção de Dados Pessoais)</a></h2>
            <p>Esta lei tem como objetivo proteger os direitos fundamentais dos indivíduos no que se refere à dados pessoais. Se aplica a dados tratados no Brasil, mas também vale para qualquer informação pessoal que tenha sido coletada no país, independentemente de onde será tratada.</p>
        </li>
        <li>
            <h2><a href="https://www.planalto.gov.br/ccivil_03/_ato2019-2022/2019/decreto/D9854.htm" target="_blank">Decreto 9.854/2019 (Internet das Coisas)</a></h2>
            <p>Este decreto regulamenta o uso da Internet das Coisas (IoT) no Brasil, estabelecendo diretrizes para a segurança e privacidade dos dados coletados por dispositivos conectados à internet.</p>
        </li>
    </ul>
</body>
</html>